<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>NOIP2018 游记 | The Little Blog of fc6418</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【Day 0】什么都没做。">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2018 游记">
<meta property="og:url" content="http://R-G-Mocoratioen.github.io/2019/08/17/noip2019/index.html">
<meta property="og:site_name" content="The Little Blog of fc6418">
<meta property="og:description" content="【Day 0】什么都没做。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-01T11:12:22.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2018 游记">
<meta name="twitter:description" content="【Day 0】什么都没做。">
  
    <link rel="alternate" href="/atom.xml" title="The Little Blog of fc6418" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Little Blog of fc6418</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">I am not alone.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://R-G-Mocoratioen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-noip2019" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/17/noip2019/" class="article-date">
  <time datetime="2019-08-16T16:00:00.000Z" itemprop="datePublished">2019-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NOIP2018 游记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="【Day-0】"><a href="#【Day-0】" class="headerlink" title="【Day 0】"></a>【Day 0】</h3><p>什么都没做。</p>
<a id="more"></a>
<h3 id="【Day-1】"><a href="#【Day-1】" class="headerlink" title="【Day 1】"></a>【Day 1】</h3><p>进考场前就极其紧张，问了旁边的大佬们 Exgcd 怎么写；大佬们问我点分树计数怎么写；我不会，被碾压QAQ。然后进考场，考场竟然还要安检！感觉比以前正式很多，也为我的紧张增添了一点理由。</p>
<p>很快就把密码发了下来，是“Renzhensikao”之间插入了 2019。感觉相比去年的 Feixueliantian，文采不是很好啊。</p>
<p>然后看题。<code>code</code>显然是水题；<code>brackets</code>做法大约在 9:00 想到了，然后在 10:00 左右过了大样例。然后便开始看 T3。当时还在不停地想：T3 部分分这么多，应该比较好拿分吧！于是花了 10min 去写了 $n=10$ 的爆搜。</p>
<p>然后想了 30min 都没有想出来一条链，也没有想出来菊花图。那时心态已经非常不好了，便去检查了一下前面的题，没发现什么问题；于是继续试图想出 T3 的某个部分分解法。</p>
<p>想到 11:30，心态已经爆炸了。只好放弃 T3，检查 T1 和 T2。先去测了一下 T1 的极限数据（$n=64,k=2^{64}-1=18446744073709551615$），发现炸了！赶忙检查，发现 <code>1&lt;&lt;n</code>会爆 <code>unsigned long long</code>！</p>
<p>可是我当时甚至没有想到去一位一位地凑出 $2^{64}-1$（$2^{64}-1=1+2+4+…+2^{63}$）；Instead，我让它自然溢出了两次，再溢回来。原理是这样：<code>0ull-1ull+1ull=18446744073709551615ull+1ull=1ull</code>；回来了。</p>
<p>这样就仿佛过了极限数据；但是复制到 Dev-c++ 里面，有 66 位。想着考前遇到过，Dev-c++ 会把一些神秘的不可见字符算到长度里面，就默认自己是对的了。</p>
<p>直到考试结束，我还是没有想出 T3 任何一档部分分怎么做。听别人说国家集训队大佬都不会，就安心了。</p>
<p>估分：210 实际：210</p>
<h3 id="【Day-2】"><a href="#【Day-2】" class="headerlink" title="【Day 2】"></a>【Day 2】</h3><p>考前仍然很紧张。</p>
<p>大约 8:28 密码就发下来了，于是看题。T1 竟然是 Yazid？对于皮配已经有心理阴影了，不会又是毒瘤背包？于是先打了个 32 分的暴力，仍没有思路；走人。<br>T2 显然更可做(?)。先写了个 $n^3$ 的暴力 DP；然后输出决策发现就是贪心，选的段数越多越好。据此大约在 10:00 的时候写出了一个期望 $O(n)$，最坏 $O(n^2)$ 的贪心，过了大样例。</p>
<p>然后看 T3。T3 的 40 分就是暴力；链上和二叉树也很可做，可是二叉树竟然过不了大样例？当时慌极了，甚至没有检查代码就把二叉树删了；其实我写的是对的，只是多测没有清零。链的过了大样例；但是大样例里n是递增的，不需要清零！过了大样例，我竟然没有再检查；没过大样例的二叉树，我也没有检查，直接删掉。其实问题都相同：多组数据要清零！就是为此痛失 35 分，无缘 450。唉！</p>
<p>现在大概是 11:10 了，赶快看 T1。突然发现正难则反，正着做不好 DP，用全部减去不合法的就很好做了！于是写了个 $O(n^3m)$ 的暴力 DP，设 $f[i][j][k][l]$ 表示前 $i$ 行选 $j$ 个，其中第 $k$ 种选了 $l$ 次，直接转移即可。于是很快写完，过了大样例。</p>
<p>剩下的时间都在试着把它优化到 $O(n^2m)$；最后并未成功。</p>
<p>考场上并未发现 T3 没有清零，因此估分 84+64+55=203；实际在各处测得都是 84+88+40=212。T2 我的最坏 $O(n^2)$ 的程序竟然没有被卡？数据太水了吧！<br>于是最好得分 422；最坏得分 398。期望大概在 410 左右。</p>
<h3 id="【总结】"><a href="#【总结】" class="headerlink" title="【总结】"></a>【总结】</h3><p>今年其实总体考得可以；主要失误在于 D2T3 多测不清零，导致我删掉了二叉树的 20 分，链的 15 分也不复存在。以后考场上 WA 了大样例，一定要仔细检查，确认程序思想错误才能删掉代码段；否则都应该留着。这是我从此次 CSP 学到的教训。</p>
<p>CSP2020 RP++！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://R-G-Mocoratioen.github.io/2019/08/17/noip2019/" data-id="ck3mwoap80004dgn8smuytaly" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游记/">游记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/17/noip2018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NOIP2018 游记
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验/">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感想/">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游记/">游记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/实验/" style="font-size: 10px;">实验</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/游记/" style="font-size: 20px;">游记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/01/Salt water/">用铜作电极电解食盐水</a>
          </li>
        
          <li>
            <a href="/2019/08/21/blogging starts/">创博感想</a>
          </li>
        
          <li>
            <a href="/2019/08/17/noip2018/">NOIP2018 游记</a>
          </li>
        
          <li>
            <a href="/2019/08/17/noip2019/">NOIP2018 游记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 R-G-Mocoratioen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>